{
	"folders": [
		{
			"path": "frontend"
		},
		{
			"path": "HelmetToolBackend"
		},
		{
			"path": "infra"
		},
		{
			"path": "backend"
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen"
	}
}